asf 5.2.1.5-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
ccache 4.5.1-1
certbot 1.21.0-3
certbot-dns-ovh 1.19.0-2
clang 13.0.0-4
cronie 1.5.7-2
darktable 2:3.8.0-2
dotnet-sdk 6.0.0.sdk100-2
efitools 1.9.2-3
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
file 5.41-1
findutils 4.8.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-3
gettext 0.21-1
git 2.34.1-1
go 2:1.17.6-1
grep 3.7-1
groff 1.22.4-6
gzip 1.11-1
hardened_malloc 9-1
haveged 1.9.17-1
htop 3.1.2-1
intel-ucode 20210608-1
librsvg 2:2.52.5-1
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-utils 2.13.0-1
linux-firmware 20211216.f682ecb-1
linux-hardened 5.15.14.hardened1-1
lld 13.0.0-1
llvm 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsof 4.94.0-1
lynis 3.0.5-1
m4 1.4.19-1
make 4.3-3
mariadb 10.6.5-2
mdadm 4.2-1
micro 2.0.10-2
nano 6.0-1
ncdu 1.16-2
neofetch 7.1.0-2
nextcloud 23.0.0-1
nftables 1:1.0.1-3
nginx 1.20.2-1
opendoas 6.8.1-3
openssh 8.8p1-1
pacman 6.0.1-3
patch 2.7.6-8
perl-image-exiftool 12.30-1
photoprism 211210-0
php-fpm 8.0.14-1
php-imagick 3.5.1-1
php-intl 8.0.14-1
php-redis 5.3.5-1
pkgconf 1.8.0-1
quassel-core 0.13.1-9
rawtherapee 1:5.8-2
redis 6.2.6-1
rsync 3.2.3-4
sbkeys 1.1.0-2
sbupdate-git 0.r113.4e6d106-1
sed 4.8-1
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-2
tensorflow115 1.15.2-0
texinfo 6.8-2
unbound 1.14.0-2
wget 1.21.2-1
which 2.21-5
wireguard-tools 1.0.20210914-1
yay 11.1.0-1
zsh 5.8-1
zsh-fast-syntax-highlighting 1.55-2
