server:
	interface: 127.0.0.1
	interface: ::1
	interface: 192.168.0.200
	port: 53

	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: 192.168.0.0/24 allow

	hide-identity: yes
	hide-version: yes

	root-hints: "named.root"
	auto-trust-anchor-file: "trusted-key.key"

	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	harden-algo-downgrade: yes
	aggressive-nsec: yes

	use-caps-for-id: yes
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	prefetch: yes

	unwanted-reply-threshold: 10000
	do-not-query-localhost: no
	val-clean-additional: yes

	include: "/etc/unbound/ads.conf"
remote-control:
	control-enable: no
